Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        xmlns:viewModels="clr-namespace:Task1.ViewModel"
        mc:Ignorable="d"
        Title="Task1 - №7" Height="450" Width="800">
	<Window.DataContext>
		<viewModels:StudentViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Фамилия:" FontWeight="Bold" Margin="5"/>
			<TextBlock Grid.Column="1" Text="{Binding LastName}" Margin="5"/>

			<TextBlock Grid.Column="2" Text="Имя:" FontWeight="Bold" Margin="5"/>
			<TextBlock Grid.Column="3" Text="{Binding FirstName}" Margin="5"/>

			<TextBlock Grid.Column="4" Text="Дата рождения:" FontWeight="Bold" Margin="5"/>
			<TextBlock Grid.Column="5" Text="{Binding DateOfBirth}" Margin="5"/>

			<TextBlock Grid.Column="6" Text="Курс:" FontWeight="Bold" Margin="5"/>
			<TextBlock Grid.Column="7" Text="{Binding Course}" Margin="5"/>

			<TextBlock Grid.Column="8" Text="Группа:" FontWeight="Bold" Margin="5"/>
			<TextBlock Grid.Column="9" Text="{Binding Group}" Margin="5"/>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0">
			<Button Content="Средний балл за выбранный семестр" Command="{Binding CalculateAverageGradeCommand}" Margin="5"/>
			<Button Content="Рассчитать средний балл за предмет" Command="{Binding CalculateAverageGradeForSubjectCommand}" Margin="5"/>
			<Button Content="Задолженности" Command="{Binding GetSubjectsInDebtCommand}" Margin="5"/>
		</StackPanel>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Выбранный семестр:" FontWeight="Bold" Margin="5,10,0,0"/>
			<ComboBox Grid.Column="1" ItemsSource="{Binding Semesters}" SelectedItem="{Binding SelectedSemester}" Margin="5"/>
			<TextBlock Grid.Column="2" Text="Выбранный предмет:" FontWeight="Bold" Margin="5,10,0,0"/>
			<ComboBox Grid.Column="3" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" Margin="5"/>
			<TextBlock Grid.Column="4" Text="Балл:" FontWeight="Bold" Margin="5,10,0,0"/>
			<TextBlock Grid.Column="5" Text="{Binding Path=DataContext.SelectedSubjectGrade, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="10"/>
		</Grid>

		<ListBox Grid.Row="3" ItemsSource="{Binding GradesStr}" Margin="10"/>
	</Grid>
</Window>
